<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: linear-gradient(to bottom right, #6C22A6, #83C0C1 );
        }

        header {
            backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    /* background: rgba(255, 255, 255, 0.2); */
    /* background-color: white; */
            /* background-color: #6C22A6; */
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav {
            color: white;
            padding: 10px;
            text-align: center;
        }

        a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #704F4F;
            color: white;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>SkillSync</h1>

    <nav>
        <a href="#">Home</a>
        <a href="{{ url_for('registration_page') }}">Register</a>
        <a href="{{ url_for('index') }}">Login</a> <!-- index to login  -->
        <a href="#">Contact</a>
    </nav>
</header>
    <main>
        <h2>Welcome to Our Website</h2>
   </main>

    <footer>
        &copy; 2024 Incedo Inc | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a>
    </footer>

</body>

</html>